MainWindow.xaml

<Window x:Name="frmMain" x:Class="IPCWarehouseApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCWarehouseApplication"
        mc:Ignorable="d"
        Title="IPC Warehouse Display" Height="450" Width="800" WindowState="Maximized" Icon="Timer.png" FontSize="20">

    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CenterCellContents" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <SolidColorBrush x:Key="LightGreyBrush" Color="#c0c0c0"/>
        <SolidColorBrush x:Key="MidGreyBrush" Color="#A3A3A3"/>
        <SolidColorBrush x:Key="DarkGreyBrush" Color="#404040"/>
        <Style TargetType="{x:Type Button}" x:Key="3DButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="TopLeftBorder" BorderBrush="{StaticResource LightGreyBrush}" BorderThickness="3,3,0,0" />
                            <Border x:Name="BottomRightBorder" BorderBrush="{StaticResource DarkGreyBrush}" BorderThickness="0,0,3,3" />
                            <Grid Margin="3" Background="{StaticResource MidGreyBrush}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="TopLeftBorder" Property="BorderBrush" Value="{StaticResource DarkGreyBrush}"/>
                                <Setter TargetName="BottomRightBorder" Property="BorderBrush" Value="{StaticResource LightGreyBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PressedButtonEffect" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" BorderThickness="1" BorderBrush="Gray">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

        <Menu x:Name="mnuDataRefresh" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem x:Name="mnuFile" Header="File" Height="Auto" Width="Auto" FontSize="{Binding FSizeValue, Mode=OneWay}">
                <MenuItem x:Name="mnuClose" Header="Close" HorizontalAlignment="Left" Height="Auto" Width="Auto" Click="mnuClose_Click" FontSize="{Binding FSizeValue, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Source="close-icon-13602.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuSettings" Header="Settings" Height="Auto" Width="Auto" FontSize="{Binding FSizeValue, Mode=OneWay}">
                <MenuItem x:Name="mnuLocation" Header="Location" HorizontalAlignment="Left" Height="Auto" Width="Auto" Click="mnuLocation_Click" FontSize="{Binding FSizeValue, Mode=OneWay}" >
                    <MenuItem.Icon>
                        <Image Source="warehouse-inventory-icon-33867.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuBay" Header="Bay" HorizontalAlignment="Left" Height="Auto" Width="Auto" Click="mnuBay_Click" FontSize="{Binding FSizeValue, Mode=OneWay}" >
                    <MenuItem.Icon>
                        <Image Source="forklift-icon-33834.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuStart" Header="Start Refresh" HorizontalAlignment="Left" Height="Auto" Width="Auto" Click="mnuStart_Click" FontSize="{Binding FSizeValue, Mode=OneWay}" >
                    <MenuItem.Icon>
                        <Image Source="Green Light.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop Refresh" HorizontalAlignment="Left" Height="Auto" Width="Auto" Click="mnuStop_Click" FontSize="{Binding FSizeValue, Mode=OneWay}" >
                    <MenuItem.Icon>
                        <Image Source="Red Light.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuAdjust" Header="Adjust Delay" HorizontalAlignment="Left" Height="Auto" Width="Auto" Click="mnuAdjust_Click" FontSize="{Binding FSizeValue, Mode=OneWay}" >
                    <MenuItem.Icon>
                        <Image Source="Timer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MnuAccessibility" Header="Accessibility" HorizontalAlignment="Left"  Height="Auto" Width="Auto"  FontSize="{Binding FSizeValue, Mode=OneWay}" >
                <!--<MenuItem Header="Grey" Click="mnuGreyTheme_Click"  FontSize="{Binding FSizeValue, Mode=OneWay}"/>
                <MenuItem Header="Red" Click="mnuRedTheme_Click"  FontSize="{Binding FSizeValue, Mode=OneWay}"/>
                <MenuItem Header="Green" Click="mnuGreenTheme_Click"  FontSize="{Binding FSizeValue, Mode=OneWay}"/>
                <MenuItem Header="Blue" Click="mnuBlueTheme_Click"   FontSize="{Binding FSizeValue, Mode=OneWay}"/>
                <Separator />
                <MenuItem Header="System Default" Click="mnuWhiteTheme_Click"  FontSize="{Binding FSizeValue, Mode=OneWay}"/>
                <Separator />-->
                <MenuItem Header="Font Size" Click="mnuFontSize_Click"   FontSize="{Binding FSizeValue, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem x:Name="mnuRefresh" Header="Refresh" Height="Auto" Width="Auto" Click="mnuRefresh_Click"  FontSize="{Binding FSizeValue, Mode=OneWay}"/>
            <MenuItem x:Name="mnuAbout" Header="About" Height="Auto" Width="Auto" Click="mnuAbout_Click"  FontSize="{Binding FSizeValue, Mode=OneWay}"/>
        </Menu>

        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="150"/>
                <RowDefinition Height="*" MaxHeight="45"/>
            </Grid.RowDefinitions>
            
            <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="Auto" Margin="10,40,10,10" VerticalAlignment="Top" Width="Auto"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="0" SelectionChanged="tabControl_SelectionChanged">
                <TabItem x:Name="tbSummary" Header="Summary" FontSize="{Binding FSizeValue, Mode=OneWay}">
                    <DataGrid x:Name="dgSummary" Background="#FFE5E5E5" Height="Auto" Width="Auto" Margin="10,25,10,10" VerticalGridLinesBrush="#FFD1D1D1" HorizontalGridLinesBrush="#FFD1D1D1" AlternatingRowBackground="WhiteSmoke" IsReadOnly="True"  FontSize="{Binding FSizeValue, Mode=OneWay}" SelectionChanged="dgSummary_SelectionChanged"/>
                </TabItem>
                <TabItem x:Name="tbBay" Header="Bay" FontSize="{Binding FSizeValue, Mode=OneWay}">
                    <Grid Margin="10,10,10,10" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="150"/>
                            <RowDefinition Height="*" MinHeight="150"/>
                            <!--<RowDefinition Height="*" MinHeight="150"/>-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="150"/>
                            <ColumnDefinition Width="*" MinWidth="150"/>
                            <ColumnDefinition Width="*" MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Bay Information" Height="Auto" Grid.Column="0" Grid.Row="0">
                            <Grid Height="Auto" Margin="10,10,10,10" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblBay" Content="Bay"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="lblReference" Content="Reference" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="1" Grid.Column="0"/>
                                <Label x:Name="lblStartTime" Content="Start Time" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="2" Grid.Column="0"/>
                                <Label x:Name="lblEndTime" Content="End Time" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="3" Grid.Column="0"/>
                                <Label x:Name="lblAWB" Content="AWB/HAWB/UCN/Container No" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="4" Grid.Column="0"/>
                                <Label x:Name="lblItemLines" Content="Item Lines" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="5" Grid.Column="0"/>
                                <Label x:Name="lblPallets" Content="Pallets" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="6" Grid.Column="0"/>
                                <Label x:Name="lblCartons" Content="Cartons" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="7" Grid.Column="0"/>
                                <TextBox x:Name="txtBay" Grid.Row="0" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Column="1" Text="{Binding BIID, Mode=OneWay}"/>
                                <TextBox x:Name="txtReference"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Text="{Binding BIReference, Mode=OneWay}"/>
                                <TextBox x:Name="txtStartTime" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Text="{Binding BIStartTime, Mode=OneWay}"/>
                                <TextBox x:Name="txtEndTime" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Text="{Binding BIEndTime, Mode=OneWay}" />
                                <TextBox x:Name="txtAWB"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="4" Grid.Column="1" Text="{Binding BIAWB, Mode=OneWay}"/>
                                <TextBox x:Name="txtItemLines"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="5" Grid.Column="1" Text="{Binding BIItemLines, Mode=OneWay}"/>
                                <TextBox x:Name="txtPallets"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="6" Grid.Column="1" Text="{Binding BIPallets, Mode=OneWay}"/>
                                <TextBox x:Name="txtCartons"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="7" Grid.Column="1" Text="{Binding BICartons, Mode=OneWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Container Information" Height="Auto" Grid.Column="1" Grid.Row="0" FontSize="{Binding FSizeValue, Mode=OneWay}" >
                            <Grid Height="Auto" Margin="10,10,10,10" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblContainerNoy" Content="Container No." FontSize="{Binding FSizeValue, Mode=OneWay}"  Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="lblComments" Content="Comments" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="1" Grid.Column="0"/>
                                <TextBox x:Name="txtContainerNo"  Grid.Row="0" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Column="1" Text="{Binding CIContainerNo, Mode=OneWay}"/>
                                <TextBox x:Name="txtComments"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7" TextWrapping="Wrap" Text="{Binding CIComments, Mode=OneWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Border Force" Height="Auto" Grid.Column="2" Grid.Row="0" FontSize="{Binding FSizeValue, Mode=OneWay}" >
                            <Grid Height="Auto" Margin="10,10,10,10" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblDM" Content="DM" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="lblTL" Content="TL" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="1" Grid.Column="0"/>
                                <Label x:Name="lblBFBFExamTeam" Content="Examination Team" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="txtDM"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Text="{Binding BFDM, Mode=OneWay}"/>
                                <TextBox x:Name="txtTL"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Text="{Binding BFTL, Mode=OneWay}"/>
                                <TextBox x:Name="txtExamTeam"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Text="{Binding BFExamTeam, Mode=OneWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Examination" Height="Auto" Grid.Column="0" Grid.Row="1" FontSize="{Binding FSizeValue, Mode=OneWay}" >
                            <Grid Height="Auto" Margin="10,10,10,10" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblELead" Content="Lead" FontSize="{Binding FSizeValue, Mode=OneWay}"  Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="lblEExamTeam" Content="Examination Team" FontSize="{Binding FSizeValue, Mode=OneWay}"  Grid.Row="1" Grid.Column="0"/>
                                <TextBox x:Name="txtELead"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Text="{Binding ELead, Mode=OneWay}"/>
                                <TextBox x:Name="txtEExamTeam"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Text="{Binding EExamTeam, Mode=OneWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Additional Information" Height="Auto" Grid.Column="1" Grid.Row="1" FontSize="{Binding FSizeValue, Mode=OneWay}" >
                            <Grid Height="Auto" Margin="10,10,10,10" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblInfo" Content="Info" FontSize="{Binding FSizeValue, Mode=OneWay}"  Grid.Row="0" Grid.Column="0"/>
                                <TextBox x:Name="txtInfo"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7"  TextWrapping="Wrap" Text="{Binding AIInfo, Mode=OneWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Sampling" Height="Auto" Grid.Column="2" Grid.Row="1" FontSize="{Binding FSizeValue, Mode=OneWay}" >
                            <Grid Height="Auto" Margin="10,10,10,10" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                    <RowDefinition Height="*" MinHeight="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblNotebook" Content="Notebook" FontSize="{Binding FSizeValue, Mode=OneWay}"  Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="lblPhoto" Content="Photo" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="1" Grid.Column="0"/>
                                <Label x:Name="lblCage" Content="Cage" FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="txtNotebook"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Text="{Binding SNotebook, Mode=OneWay}"/>
                                <TextBox x:Name="txtPhoto"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Text="{Binding SPhoto, Mode=OneWay}"/>
                                <TextBox x:Name="txtCage"  FontSize="{Binding FSizeValue, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Text="{Binding SCage, Mode=OneWay}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar x:Name="stbStatus" VerticalAlignment="Bottom" Grid.Row="1" Margin="10,0,10,10" Height="35">
                <StatusBarItem x:Name="lblLocation" Content="Location : " Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" FontSize="{Binding FSizeValue, Mode=OneWay}" />
                <StatusBarItem x:Name="lblLastUpdated" Content="Last Updated : " Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="{Binding FSizeValue, Mode=OneWay}" />                
            </StatusBar>
        </Grid>
    </Grid>
</Window>
